<!DOCTYPE html>
<html>
	<head> 
		<title> Gaspard Alcalde's profile </title>
		<meta name="description" content="My profile">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/b1a3c72a17.js"></script>
	</head>
	<body>
		<div class="container">
			<div id = "intro">
				<h1> Hello, I'm Gaspard&#128519 </h1>
				<img src="images/photo-moi.png" class="img-circle">
				<p> I am currently studying in <b>HEC Paris</b> in the <b>Digital Major</b>. This is my linkedin profile :</p>
				<a href = "https://www.linkedin.com/in/gaspard-alcalde-52700b173/?originalSubdomain=fr" target="_blank" class="btn-blue"> Linkedin of Gaspard Alcalde </a>
			</div>
			<div class = "card-white">
				<h2> Background </h2>
				<ul>
					<li>
						<h3>HEC Paris 2018-2022
					</h3>
				</li>
				<li>
					<h3>ENS Ulm Sciences Cognitives 2018-2019
					</h3>
				</li>
				<li>
					<h3> Prépa ECE Henri IV 2016-2018
					</h3>
					</li>
					
				</ul>
			</div>
			<div class = "card-white">
				<h2> Internships </h2>
				<ul>
					<li>
						<h3>Digital Marketing at Groupe Réussite</h3>
					</li>
				<p> I worked in this startup as a SEO expert.</p>
				<li>
					<h3>Audit at KMPG</h3>
				</li>
				<p> I worked as an auditor intern is the cabinet in the consumer market practice.</p>
				</ul>
			</div>
			<div class = "card-white">
					<h2> My Hobbies &#128512</h2>
					<ul>
				<li>
					<h3>Fitness</h3>
				</li>
				<p> I try to go to the gym 5 to 6 times a week on regular basis with a push pull legs programm </p>
				<li>
					<h3> Chess </h3>
				</li>
				<p> I play chess online or with friends, who are experts in this game, and I try to learn as much theory as possible to improve my elo </p>
				</ul>
			<div>
				<h2> My Social Networks </h2>
				<ul class = "list-inline">
					<li> <a href="https://www.facebook.com/gaspard.alcalde/" target="_blank"> <i class="fab fa-facebook-square"></i> </a> </li>
					<li> <a href="https://www.instagram.com/gasp_alc/?hl=fr"><i class="fab fa-instagram-square"></i></a></li>
				    <li> <a href="https://twitter.com/EmmanuelMacron"><i class="fab fa-twitter-square"></i></a></li>
				</ul>
			</div>
			<div id="input">
				<h3> Subscribe </h3>
				<form>
  					<input type="email">
  					<input type="password">
  					<input type="submit" value="Sign up">
				</form>
			</div>
		</div>
	</body>
</html>